# DickinsonBros.Encryption.AES

./: DickinsonBros.Encryption.AES.sln  README.md
DickinsonBros.Encryption.AES/: AESEncryptionService.cs  DickinsonBros.Encryption.AES.csproj
DickinsonBros.Encryption.AES.Runner/: DickinsonBros.Encryption.AES.Runner.csproj  Program.cs  appsettings.DEBUG.json
DickinsonBros.Encryption.AES.Runner/Models/: CertificateEncryptionServiceOptions.cs  RunnerAESEncryptionServiceOptions.cs  RunnerCertificateEncryptionServiceOptions.cs
DickinsonBros.Encryption.AES.Runner/Services/: ApplicationLifetime.cs  HostApplicationLifetime.cs
DickinsonBros.Encryption.AES.Tests/: DickinsonBros.Encryption.AES.Tests.csproj
DickinsonBros.Encryption.AES.Tests/Configurators/: AESEncryptionServiceOptionsConfiguratorTests.cs
DickinsonBros.Encryption.AES.Tests/Extensions/: IServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs
DickinsonBros.Encryption.AES.Tests/Models/: AESEncryptionServiceTests.cs
DickinsonBros.Encryption.AES/Configurators/: AESEncryptionServiceOptionsConfigurator.cs
DickinsonBros.Encryption.AES/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.Encryption.AES/Models/: AESEncryptionServiceOptions.T.cs  AESEncryptionServiceOptions.cs
Runner/DickinsonBros.Encryption.AES.Runner/: DickinsonBros.Encryption.AES.Runner.csproj
Runner/DickinsonBros.Encryption.AES.Runner/Models/: RunnerAESEncryptionServiceOptions.cs
Scripts/: CreateNugetPackageCI.ps1  Prerelease.DickinsonBros.Encryption.AES.ps1  Publish.yml
Source/DickinsonBros.Encryption.AES/: AESEncryptionService.cs
Source/DickinsonBros.Encryption.AES/Configurators/: AESEncryptionServiceOptionsConfigurator.cs
Source/DickinsonBros.Encryption.AES/Extensions/: IServiceCollectionExtensions.cs
Source/DickinsonBros.Encryption.AES/Models/: AESEncryptionServiceOptions.T.cs  AESEncryptionServiceOptions.cs  AESEncryptionServiceOptionsType.cs
Source/DickinsonBros.Encryption.AES/Properties/: AssemblyInfo.cs
Tests/DickinsonBros.Encryption.AES.Tests/: DickinsonBros.Encryption.AES.Tests.csproj
(+3 files in other folders)
